<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="home.png">
    <link href="https://www.dafontfree.net/embed/YmFza2V0LW9mLWhhbW1lcnMtYm9sZCZkYXRhLzUvYi8xODU1MS9Cb0gtYi50dGY" rel="stylesheet" type="text/css"/>
    <a href="forca.html"></a>
    
    <title>Home</title>
</head>
<body>
    <div>
       <br><br>
        <center><img class="img"   src="bitmap.png" alt="Minha Figura" ></center>
        <center>
        <form action="jogo.html">
            <button class="botao" >Jogar</button>
        </form>
        <form action="pagina2.html">
            <button class="botao2" >Nova Palavra</button>
        </form>       
        </center>

    </div>
<style>

        body{
            overflow: hidden;
            display: table;
            width: 100%;
            height: 100vh;
            background-image: url(img.jpeg);
            background-position: auto;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .botao, .botao2 
         {
            width: 200px; height: 60px;
            background-color: rgb(206, 10, 53);

            font-size: 25px;
            color: rgb(247, 96, 9);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            border-radius: 20px;

            border: none;

            margin-bottom: 17px;
           
            box-shadow: 10px 5px 5px rgb(66, 64, 64);
        }
        .img{
            width: 50%;
            height: 20%;
            margin-bottom: 30px;
        }

        .titulo , .img {
            padding-bottom: 10px; 
            padding-top: 10px;


            font-size: 60px;
            font-family: 'basket-of-hammers-bold', sans-serif;
            color: rgb(247, 96, 9);;
            -webkit-text-stroke-width: 2px; /* largura da borda */
            -webkit-text-stroke-color: white; /* cor da borda */
        }

        .titulo:hover{
            font-size: 70px;
            

        }

        .botao:hover 
         {
             background-color: rgb(212, 87, 87);
             color: white;

        }
        .botao2:hover 
         {
             background-color: rgb(212, 87, 87);
             color: white;

        }

        




</style>

   
    
</body>
</html>